<?php

namespace Database\Seeders;

use Agenciafmd\Articles\Models\Article;
use Illuminate\Database\Seeder;
use Faker\Factory;

class ArticlesTableSeeder extends Seeder
{
    protected int $total = 20;

    public function run()
    {
        Article::query()
            ->truncate();

        $this->command->getOutput()
            ->progressStart($this->total);

        $faker = Factory::create('pt_BR');

        Article::factory($this->total)
            ->create()
            ->each(function ($article) use ($faker) {

                foreach (config('upload-configs.article') as $key => $image) {
                    $fakerDir = __DIR__ . '/../faker/articles/' . $key;

                    if ($image['faker_dir']) {
                        $fakerDir = $image['faker_dir'];
                    }

                    if ($image['multiple']) {
                        $items = $faker->numberBetween(0, 6);
                        for ($i = 0; $i < $items; $i++) {
                            $article->doUploadMultiple($faker->file($fakerDir, storage_path('admix/tmp')), $key);
                        }
                    } else {
                        $article->doUpload($faker->file($fakerDir, storage_path('admix/tmp')), $key);
                    }
                }

                /* TODO: verificar o upload de arquivos */
                if (config('admix-articles.downloads')) {
                    $article->doUploadMultiple($faker->file(__DIR__ . '/../faker/articles/downloads', storage_path('admix/tmp')), 'downloads');
                }

                $article->save();

                $this->command->getOutput()
                  ->progressAdvance();
            });

        $this->command->getOutput()
            ->progressFinish();
    }
}
